# springBoot

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: SpringbootApplication.java
src/main/java/com/example/demo/aop/: WebLogAspect.java
src/main/java/com/example/demo/config/dao/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/security/: CrosFilter.java  WebInterceptor.java
src/main/java/com/example/demo/config/security/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/config/shiro/: LoginAuthorizationFilter.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/constant/: CodeNumber.java  CommonConstants.java
src/main/java/com/example/demo/controller/: DetectController.java  UserController.java
src/main/java/com/example/demo/exception/: MyExceptionHandler.java
src/main/java/com/example/demo/foundation/: BaseDao.java
src/main/java/com/example/demo/foundation/entity/: User.java
src/main/java/com/example/demo/foundation/mapper/: UserDao.java
src/main/java/com/example/demo/foundation/model/: Acd.java
src/main/java/com/example/demo/foundation/model/json/: JsonResult.java
src/main/java/com/example/demo/service/detect/: IDetectService.java
src/main/java/com/example/demo/service/detect/impl/: DetectServiceImpl.java
src/main/java/com/example/demo/service/redis/: IRedisService.java
src/main/java/com/example/demo/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: BaiduImage.java
src/main/resources/config/dev/: application.properties
src/main/resources/config/pro/: application.properties  logback.xml
src/test/java/com/example/demo/: SpringbootApplicationTests.java
